PinkButton/Home.xaml

<phone:PhoneApplicationPage
    x:Class="PinkButton.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="158"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="207"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/Images/header.png" />
        <Image Grid.Row="1" Grid.RowSpan="5" Source="Assets/Images/background.png" VerticalAlignment="Top" Stretch="UniformToFill"  />
        <StackPanel Grid.Row="1" Margin="0,20,0,20">
            <TextBlock Text="If you can, try to relax." Foreground="#393030" FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" TextAlignment="Center" FontSize="20" />
            <TextBlock Text="We'll take care of everything for you." Foreground="#393030" FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" TextAlignment="Center" FontSize="20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Just push the " Foreground="#393030" TextAlignment="Center" FontSize="20" FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" />
                <TextBlock Text="Pink Button" Foreground="#ED2793" TextAlignment="Center" FontSize="20" FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" />
                <TextBlock Text="..." Foreground="#393030" TextAlignment="Center" FontSize="20" FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" />
            </StackPanel>
        </StackPanel>
        <Image x:Name="TheButton" Grid.Row="2" Source="Assets/Images/pinkbutton.png" MouseLeftButtonDown="PinkButton_MouseLeftButtonDown" MouseLeftButtonUp="PinkButton_MouseLeftButtonUp" />
        <StackPanel Grid.Row="3" Margin="0,20,0,20">
            <TextBlock Text="and we'll be right there with whatever you need." Foreground="#393030" FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" TextAlignment="Center" FontSize="20" />
            <TextBlock Text="Tow truck?  Rental car?" Foreground="#393030" FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" TextAlignment="Center" FontSize="20" />
            <TextBlock Text="We've got you covered." Foreground="#393030" FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" TextAlignment="Center" FontSize="20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="No charge, no strings attached." Foreground="#ED2793" TextAlignment="Center" FontSize="20" FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" />
                <TextBlock Text="*" Foreground="#ED2793" TextAlignment="Center" FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" FontSize="25" />
            </StackPanel>
        </StackPanel>
        <Image x:Name="UpdateButton" Grid.Row="4" Source="Assets/Images/button_clickheretoupdateyourinfo.png" MouseLeftButtonDown="Update_MouseLeftButtonDown" MouseLeftButtonUp="Update_MouseLeftButtonUp" />
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="*" Foreground="#ED2793" TextAlignment="Center" FontSize="25" FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" VerticalAlignment="Top" />
            <TextBlock Text="No charge to you.  Your insurance company will pay any applicable charges." Foreground="#393030" TextAlignment="Center" FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" FontSize="12" Margin="0,4,0,0" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>