PinkButton/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PinkButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="430"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/Images/header.png" />
        <Image Grid.Row="1" Grid.RowSpan="5" Source="Assets/Images/background.png" VerticalAlignment="Top" Stretch="UniformToFill"  />
        <StackPanel Grid.Row="1" Margin="0,20,0,20">
            <TextBlock Text="Thanks for downloading the Pink Button App!" Foreground="#393030" FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" TextAlignment="Center" FontSize="20" />
            <TextBlock Text="Please enter your information below." Foreground="#393030" FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" TextAlignment="Center" FontSize="15" />
            <TextBlock Text="(We will never share it with anyone)" Foreground="#393030" FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" TextAlignment="Center" FontSize="15" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="*"  FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" Foreground="#666666" FontSize="30" TextAlignment="Right" Margin="0,5,10,0" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="Name" Margin="-8" Foreground="#666666" VerticalAlignment="Top" FontSize="20" />
            <TextBlock Grid.Row="1" Text="*"  FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" Foreground="#666666" FontSize="30" TextAlignment="Right" Margin="0,5,10,0" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="Address" Margin="-8" Foreground="#666666" VerticalAlignment="Top" FontSize="20" />
            <TextBlock Grid.Row="2" Text="*"  FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" Foreground="#666666" FontSize="30" TextAlignment="Right" Margin="0,5,10,0" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="Mobile Phone #" Margin="-8" Foreground="#666666" VerticalAlignment="Top" FontSize="20" />
            <TextBlock Grid.Row="3" Text="*"  FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" Foreground="#666666" FontSize="30" TextAlignment="Right" Margin="0,5,10,0" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="Email Address" Margin="-8" Foreground="#666666" VerticalAlignment="Top" FontSize="20" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="Make/model of your car" Margin="-8" Foreground="#666666" VerticalAlignment="Top" FontSize="20" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="Your insurance company" Margin="-8" Foreground="#666666" VerticalAlignment="Top" FontSize="20" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="Deductible amount" Margin="-8" Foreground="#666666" VerticalAlignment="Top" FontSize="20" />
            <TextBox Grid.Row="7" Grid.Column="1" Text="Text message you'd like your emergency contact to receive" TextWrapping="Wrap" Margin="-8" Foreground="#666666" VerticalAlignment="Top" FontSize="20" />
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image x:Name="SaveButton" Source="Assets/Images/button_save.png" MouseLeftButtonUp="SaveButton_MouseLeftButtonUp" />
            <Image x:Name="SkipButton" Source="Assets/Images/button_skipthisstep.png" MouseLeftButtonUp="SkipButton_MouseLeftButtonUp" />
        </StackPanel>
        <TextBlock Grid.Row="4" Text="You can always add or change your info later." FontFamily="Assets/Fonts/HelveticaNeueLTStd-Md.otf#HelveticaNeueLT Std Med" TextAlignment="Center" FontSize="15" Foreground="#666666" VerticalAlignment="Center" />
    </Grid>
 
</phone:PhoneApplicationPage>